info.name=Customer Service
info.version=1.1
info.description=This service provides restful Web API on the Product Domain Object
management.endpoints.web.exposure.include=*

server.port=7272
spring.application.name=customer-service

#Admin Server
spring.boot.admin.client.url=http://localhost:9999


#Eureka Server
eureka.client.register-with-eureka=true

eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.healthcheck.enabled=true



#InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



#zipkin server
spring.zipkin.base-url=http://localhost:9041
spring.sleuth.sampler.probability=1



#Config Server
spring.cloud.config.uri=http://localhost:8888

#In memory h2 database
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


#Jpa Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#DataSource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect